# vimqa-maker

./: README.md  pom.xml
frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/App/: Welcome.tsx
frontend/src/App/CreateDataSample/: CreateData.tsx  SupportParagraph.tsx
frontend/src/App/ManageDataSample/: ManageQaSample.tsx  QaSampleDetailView.tsx
frontend/src/api/: MakeDataApi.ts  ManageDataApi.ts
frontend/src/layouts/: AdminLayout.tsx
frontend/src/model/: CompactQaSample.ts  CreateQaSampleResponse.ts  QaSampleCount.ts  QaSampleDetail.ts  QaSampleInfo.ts  SupportParagraphInfo.ts
frontend/src/routes/: AdminRoute.tsx
src/main/java/com/nguyenlab/qadatabuilder/: QaDataBuilderApplication.java
src/main/java/com/nguyenlab/qadatabuilder/client/: WikipediaClient.java
src/main/java/com/nguyenlab/qadatabuilder/dto/: CompactQaSample.java  DataObjectResponse.java  DataPageResponse.java  ParagraphSampleResponse.java  QaCreateRequest.java  QaCreateResponse.java  SampleCount.java
src/main/java/com/nguyenlab/qadatabuilder/endpoints/: QuestionAnswerEndpoint.java
src/main/java/com/nguyenlab/qadatabuilder/entity/: QaSample.java  SampleCountByAnnotator.java  SupportParagraph.java
src/main/java/com/nguyenlab/qadatabuilder/enums/: ApiStatus.java
src/main/java/com/nguyenlab/qadatabuilder/mapper/: QaSampleMapper.java
src/main/java/com/nguyenlab/qadatabuilder/repository/: QaSampleRepository.java  SupportParagraphRepository.java
src/main/java/com/nguyenlab/qadatabuilder/service/: NlpService.java  ParagraphSamplingService.java  QaCreateService.java  QaDataService.java
src/main/resources/: application.yml  compare_titles.txt  prepared_titles.txt
src/test/java/com/nguyenlab/qadatabuilder/: QaDataBuilderApplicationTests.java
